# fer-opp

./: .gitignore  HiveMind.pptx  README.md  RudesWebapp.sln  [HiveMind] KKRudesWebapp.pptx
RudesWebapp/: Program.cs  RudesWebapp.csproj  Startup.cs  appsettings.json
RudesWebapp/Areas/Identity/: IdentityHostingStartup.cs
RudesWebapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RudesWebapp/Controllers/: AddReviewController.cs  AdminController.cs  ArticleController.cs  BoardController.cs  CoachController.cs  DiscountController.cs  EditorController.cs  HomeController.cs  ImageController.cs  ManageUsersController.cs  MatchController.cs  OrderController.cs  PlayerController.cs  PostController.cs  ReviewController.cs  UserController.cs  WebshopController.cs
RudesWebapp/Controllers/Api/: ArticleController.cs  DiscountController.cs  ImageController.cs  MatchController.cs  OrderController.cs  PlayerController.cs  PostController.cs  ReviewController.cs  UserController.cs  WebshopController.cs
RudesWebapp/Data/: RudesDatabaseContext.cs  RudesDatabaseSeeder.cs
RudesWebapp/Dtos/: AddImageDTO.cs  AddReviewDTO.cs  ArticleAvailabilityDTO.cs  ArticleDTO.cs  ArticleInStoreDTO.cs  AutoMapping.cs  ColorManager.cs  DiscountDTO.cs  EditOrderDTO.cs  ImageDTO.cs  ItemDTO.cs  ManageUserDTO.cs  MatchDTO.cs  OrderArticleDTO.cs  OrderDTO.cs  PlayerDTO.cs  PostDTO.cs  ReviewDTO.cs  ShoppingCartArticleDTO.cs  SqlDateTimeFormat.cs  UserDTO.cs
RudesWebapp/Filters/: ValidationFilter.cs
RudesWebapp/Helpers/: ObjectResultHelper.cs  ShoppingCartHelpers.cs  UserHelpers.cs
RudesWebapp/Migrations/: 20191108234430_Initial.Designer.cs  20191108234430_Initial.cs  20191111010339_CustomUserAdded.Designer.cs  20191111010339_CustomUserAdded.cs  20191203092623_InitialCreate.Designer.cs  20191203092623_InitialCreate.cs  20191205111254_InitialCreate.Designer.cs  20191205111254_InitialCreate.cs  20191210124611_InitialCreate.Designer.cs  20191210124611_InitialCreate.cs  20200102153024_InitialCreate.Designer.cs  20200102153024_InitialCreate.cs  20200104012431_PlayerTypeAdded.Designer.cs  20200104012431_PlayerTypeAdded.cs  20200104184359_PlayerPositionTypeAndArticleColorAdded.Designer.cs  20200104184359_PlayerPositionTypeAndArticleColorAdded.cs  20200104193036_RequiredColumnsUpdated.Designer.cs  20200104193036_RequiredColumnsUpdated.cs  20200107003440_FixedOnDeleteBehaviour.Designer.cs  20200107003440_FixedOnDeleteBehaviour.cs  20200107070352_ArticleColorIsNullable.Designer.cs  20200107070352_ArticleColorIsNullable.cs  20200111213733_MatchAndReviewFixed.Designer.cs  20200111213733_MatchAndReviewFixed.cs  20200112001258_FixedOnDeleteBehaviourForPlayerAndPost.Designer.cs  20200112001258_FixedOnDeleteBehaviourForPlayerAndPost.cs  20200112210535_OrderUpdate.Designer.cs  20200112210535_OrderUpdate.cs  20200113143410_FixedShoppingCartAndUser.Designer.cs  20200113143410_FixedShoppingCartAndUser.cs  20200114160652_FixedShoppingCart.Designer.cs  20200114160652_FixedShoppingCart.cs  20200116024553_ArticleNameFixed.Designer.cs  20200116024553_ArticleNameFixed.cs  RudesDatabaseContextModelSnapshot.cs
RudesWebapp/Models/: Article.cs  ArticleAvailability.cs  Artikl.cs  ArtiklDostupnost.cs  ArtiklKosarice.cs  ArtiklNarudzbe.cs  Discount.cs  ErrorViewModel.cs  IDateCreated.cs  IDateCreatedAndUpdated.cs  IDateUpdated.cs  Igrac.cs  Image.cs  Korisnik.cs  Kosarica.cs  Match.cs  Narudzba.cs  Objava.cs  Order.cs  OrderArticle.cs  Player.cs  Popust.cs  Post.cs  Recenzija.cs  Review.cs  Roles.cs  RudesBazaContext.cs  RudesDatabaseContext.cs  ShoppingCart.cs  ShoppingCartArticle.cs  Slika.cs  SqlDateTimeFormat.cs  Transaction.cs  Transakcija.cs  User.cs  Utakmica.cs
RudesWebapp/Properties/: launchSettings.json
RudesWebapp/Services/: ArticleInStoreService.cs  ArticleService.cs  ImageService.cs  ItemService.cs  ServiceError.cs  ServiceResult.cs  ServiceResultOfT.cs  ShoppingCartService.cs  UserService.cs
RudesWebapp/Triggers/: CreateShoppingCartTrigger.cs  ITrigger.cs  TriggerBase.cs  TriggerEntityVersion.cs  UpdateArticleAvailability.cs
RudesWebapp/ValidationAttributes/: AttributeGreaterThan.cs  HexColorAttribute.cs  SqlDateTimeFormatAttribute.cs  ValidUserRole.cs
RudesWebapp/Views/: _ViewImports.cshtml
RudesWebapp/Views/AddReview/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RudesWebapp/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudesWebapp/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudesWebapp/Views/Editor/: ArticleEditor.cshtml  PlayerEditor.cshtml  PostEditor.cshtml
RudesWebapp/Views/Home/: About.cshtml  Cadets.cshtml  Gallery.cshtml  Index.cshtml  Juniors.cshtml  LogIn.cshtml  Media.cshtml  MiniBasketball.cshtml  Post.cshtml  Register.cshtml  Seniors.cshtml  SportSchools.cshtml  YoungCadets.cshtml
RudesWebapp/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudesWebapp/Views/ManageUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudesWebapp/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudesWebapp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
RudesWebapp/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudesWebapp/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudesWebapp/Views/Review/: Delete.cshtml  Details.cshtml  Index.cshtml
RudesWebapp/Views/Shared/: _ArticleDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoppingCart.cshtml  _ValidationScriptsPartial.cshtml
RudesWebapp/Views/Webshop/: WebshopStart.cshtml
RudesWebapp/wwwroot/css/: about.css  articleDetails.css  index.css  media.css  shoppingCart.css  site.css  teams.css  webshop.css
RudesWebapp/wwwroot/js/: about.js  articleDetails.js  entirePost.js  gallery.js  index.js  loadingButton.js  navbar.js  posts.js  shoppingCart.js  teams.js  webshop.js
(+52 files in other folders)
